*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin:  0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    color: #000;
    background-color: #fff;
    max-width: 1300px;
    margin: auto auto;
    /* background-image: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.5)), url(../src/Asset/profile.jpg); */
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.container-fluid{
    margin: 0 3rem;
}

.col-3{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 2rem;
}


/* #########
NAVABAR 
#########
*/
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2rem 3rem;
    align-items: center;
}
.logo{
    color: #000;
    font-weight: 700;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 11rem;
}

.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;  
    gap: 2rem;
}

.nav-items .nav-links a{
    color: #000;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 501;
    transition: 1s;

}

.nav-items .nav-links a.active::before{
    display: flex;
    content: '';
    width: 100%;
    height: 3px;
    background-color: #000;
    /* margin-top: 0.5rem; */
    font-weight: 600;
    transition: 1s;
}
.nav-items .nav-links a::before{
    display: none;
    content: '';
    width: 0%;
    height: 3px;
    background-color: #000;
    transition: all 0.5ms;
}
.nav-items .nav-links a:hover::before{
display: flex;
transition: all 0.5ms;
width: 100%;
}

.nav-actions-items{
    display: flex;
    justify-content: center;
    align-items: center;  
    gap: 1.5rem; 
}

.nav-actions-items li a{
    color: #000;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.nav-actions-items .nav-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    padding: 1rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid #000;
    height: 3rem;

}
.nav-actions-items .nav-btn:hover{
background-color: #fff;
    color: #000;
    border: 2px solid #000;
    transition: ease-out 0.5s; 
    cursor: pointer;
}
    

/* 
#######
HERO SECTION
#######
*/
.hero{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.hero-lh{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-lh-img{
    position: relative;
      width: 27rem;
    height: 27rem;
}

.hero-lh-img img{
  height: 100%;
  width: 100%;
    right: 70px;
    position: relative;
    z-index: 1;
    transform: translateY(5%);
}

.hero-box{
    position: absolute;
    right: 0;
    top: 0;
    background-color: #0c0b0b;
    height: 30rem;
    width: 20rem;
    padding: 0.8rem 0rem 0.8rem 0.8rem;
}

.hero-box div{
    height: 100%;
    width: 100%;
    background-color: #fff;
}

.hero-rh{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-rh header h1{
    display: flex;
    flex-direction: column;
}
.hero-rh header h1 span{

font-size: 3rem;
    font-family: sans-serif;
    font-weight: 700;
}

.hero header small{
    display: flex;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.hero-rh article{
    display: flex;
    flex-direction: column;
}

.hero-rh article p{
    font-size: 1.2rem;
    font-weight: 300;
    color: rgb(24, 23, 23);
    margin-bottom: 0.5rem;

}

.hero-rh article div:nth-of-type(1){
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
     color: rgb(24, 23, 23);
}

.hero-rh article div:nth-of-type(1) span svg{
    color: rgb(0, 73, 39);
}

.hero-rh article div:nth-of-type(1) span{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hero-rh article .btn-container{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
}

.hero-rh article .btn-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    width: 10rem;
    height: 3rem;
    padding: 1rem;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 700;
} 

.hero-rh article .btn-container button:nth-of-type(1){
    background-color: #000;
    color: #fff;
    transition: ease-in 0.5s; 
    border: 2px #000 solid;

}

.hero-rh article .btn-container button:nth-of-type(1):hover{
     background-color: #fff;
    color: #000;
    border: 2px solid #000;
    transition: ease-out 0.5s; 
    cursor: pointer;
}

.hero-rh article .btn-container button:nth-of-type(2){
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    transition: ease-in 0.5s; 
}

.hero-rh article .btn-container button:nth-of-type(2):hover{
     background-color: #000;
    color: #fff;
    transition: ease-out 0.5s; 
    cursor: pointer;
}


/* 
#######
SLIDER SIDE
#######
*/

.slider{
    position: relative;
    margin-top: 7rem;
    margin-bottom: 3rem;
}

.slider header h1{
    font-size: 2rem;
    font-weight: 300;
}
.swiper{
   display: grid !important;
   place-content: center;
   place-items: center;

}
.mySwiper{
margin-top: 3rem;
}



.tool{
    display: grid;
    place-content: center;
    place-items: center;
    justify-items: center;
    background-color: #000;
    padding: 2rem;
}

.tool svg{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
}

.tool a{
    font-size: 1.3rem;
    color: #fff;
    font-family: sans-serif;
    font-weight: 300;
}
/* 
#######
SKILLS SIDE
#######
*/
.skill-section{
    margin-top: 7rem;
    margin-bottom: 2rem;
    padding: 3rem;
    background-image: url(../src/Asset/wave\ \(1\).svg);
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.skill-section .hero-box{
    z-index: -999;
    left: 0;
}

.skill{
    display: flex;
    flex-direction: column;
    z-index: -8;
    gap: 4rem;
      background-color: #0c0b0b;
   padding: 5rem 1.5rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}

.skill header{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
    color: #000;
    position: relative;
}

.skill header h1{
    font-size: 2rem;
    /* text-transform: uppercase; */
    font-family:sans-serif;
    font-weight: 700;
    color: #fff;
}

.skill header span{
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.5rem;
    color: #fff;

}

.underline::after{
    /* position: absolute; */
    background-color: #353535;
    content: '';
    height: 3px;
    width: 60%;
    display: block;
    margin-top: 0.5rem;
    
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    justify-items: center;
    grid-row-gap: 3rem;
  
}
.skill-box {
    height: 100%;
    width: 70%;
    background-color: #0c0b0b;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 700;
    /* box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.151); */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: ease-in 1s;

}
.skill-box img{
    width: 150px;
    height: 130px;
}

.skill-box:hover{
    transform: scale(1.05);
    transition: ease-out 1s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.151);

}


